.full-top-1 {
    background-color: #000000;
	font-size: 70px;
}
.full-header {
    background-color: #000000;
	font-size: 70px;
}
.full-top-2 {
    background-color: #000000;
	font-size: 70px;
}
.full-top-3 {
    background-color: #000000;
	font-size: 70px;
}
.full-top-4 {
    background-color: #000000;
	font-size: 70px;
}